<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Benjamin Merlin Bumpus">
<meta name="description" content="Personal research page of Benjamin Merlin Bumpus">
<meta name="author" content="Benjamin Merlin Bumpus">

<TITLE>About: Benjamin Merlin Bumpus</TITLE>
</head>


<font size=+4> 
    <a href="./index.html"> Benjamin Merlin Bumpus: </a> Outreach initiatives
</font>


<body>
<div class="contentPage">
<div class="content">
<font size=+3>
I am passionate about increasing the reach of Mathematics and Computer Science education. 
Both of these fields are very hierarchical subjects, which means that, in order to progress successfully, one needs to have mastered all the reuired prerequisites. 
This is not an uncommon trait for most fields of study; however, it can pose problems for those who come from dissadvantaged backgrounds or who did not grow up with ready access to tuition. 
I would argue that, in most cases, the self study of mathematics requires the more "intellectual maturity" than many other subjects (this might also be a comment on how my community chooses to present didactic material). 
Therefore outreach activities are particularly important in our fields and I would encourage everyone to get involved! 
<h2> Some projects I am (or have been) involved in:</h2>
-- <a href="http://pwsafrica.org/">PWSA</a> ("Programming Workshop for Scientists in Africa"). I am part of the current organizing team, which also includes: <a href="http://www.dcs.gla.ac.uk/~sofiat/">Sofiat Olaosebikan</a> (the project founder) William Wallis and <a href="https://www.gla.ac.uk/schools/computing/staff/fionnualajohnson/">Fionnuala Johnson</a>.
<br>
-- <a href="http://projectgrasp.co.uk/">Project GRASP</a> (a project organized by <a href="http://cv.adam.kurkiewicz.pl/">Adam Kurkiewicz</a>  <a href="https://ewpettersson.se/">William Petterson</a> and  <a href="https://www.gla.ac.uk/schools/computing/staff/quintincutts/">Quintin Cutts</a>). 
</font>
</div>
</div>
</body>
</html>